# Заведите в коде программы переменную и поместите в неё
# какой-нибудь не настоящий текстовый пароль.
#
# Далее в цикле запрашивайте у пользователя ввод пароля.
# Если введенный пароль совпал с заданным в коде ранее,
# то пользователю следует об этом сообщить и завершить цикл.
# Иначе перейти к следующей итерации-попытке.
# Программа должна быть реализована с помощью цикла while.
password = "qwerty123"
print("Проверка пароля.")
while True:
    input_password = input("Введите пароль:\n")
    if input_password == password:
        print("Пароль соответствует!")
        break
    else:
        print("Пароль не верный, попробуйте ешё раз!")
